<!DOCTYPE html>
<html lang="vi" class="main">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lịch trực</title>
  </head>
  <style>
    body {
      width: 666px;
      height: 1000px;
      font-size: 20px;
      position: relative;
      box-sizing: border-box;
    }
    .sp {
      width: 100%;
      height: 30px;
      position: absolute;
      bottom: 0;
    }
    #zaloanhvan {
      width: 150px;
      height: 50px;
      font-size: 17px;
      border-radius: 20px;
    }
    #zalohuan {
      width: 150px;
      height: 50px;
      font-size: 17px;
      border-radius: 20px;
    }
    #zaloanhvan:active {
      background: rgba(0, 255, 255, 1);
    }
    #zaloanhvan:hover {
      background: rgba(0, 255, 255, 1);
    }
    #zalohuan:active {
      background: rgba(0, 255, 255, 1);
    }
    #zalohuan:hover {
      background: rgba(0, 255, 255, 1);
    }
    #t1 {
      background-color: yellow;
      /* background-color: green; */
      /* background-color: red; */
    }
    #t2 {
      background-color: yellow;
      /* background-color: green; */
      /* background-color: red; */
    }
    #t3 {
      background-color: yellow;
      /* background-color: green; */
      /* background-color: red; */
    }
    #t4 {
      background-color: yellow;
      /* background-color: green; */
      /* background-color: red; */
    }
    #t5 {
      background-color: yellow;
      /* background-color: green; */
      /* background-color: red; */
    }
    #t6 {
      background-color: yellow;
      /* background-color: green; */
      /* background-color: red; */
    }
    #t7 {
      background-color: yellow;
      /* background-color: green; */
      /* background-color: red; */
    }
    #d1 {
      background-color: yellow;
      /* background-color: green; */
      /* background-color: red; */
    }
    #d2 {
      background-color: yellow;
      /* background-color: green; */
      /* background-color: red; */
    }
    #d3 {
      background-color: yellow;
      /* background-color: green; */
      /* background-color: red; */
    }
    #d4 {
      background-color: yellow;
      /* background-color: green; */
      /* background-color: red; */
    }
    #d5 {
      background-color: yellow;
      /* background-color: green; */
      /* background-color: red; */
    }
    #d6 {
      background-color: yellow;
      /* background-color: green; */
      /* background-color: red; */
    }
    #d7 {
      background-color: yellow;
      /* background-color: green; */
      /* background-color: red; */
    }
    #back:hover {
      background: #f00;
    }
    #back {
      width: 200px;
      height: 50px;
      font-size: 20px;
    }
    #next:hover {
      background: green;
    }
    #next {
      position: absolute;
      width: 200px;
      height: 50px;
      font-size: 20px;
      right: 0;
    }
  </style>
  <body style="font-size: 25px">
    <p style="text-align: center; font-size: 50px">Lịch trực phòng 506</p>
    <div class="tabletruc">
      <table border="1" style="font-size: 26px">
        <tr style="text-align: center; background-color: rgb(190, 190, 190)">
          <td style="font-size: 20px">06/10/2025 - 12/10/2025</td>
          <td>Thứ 2</td>
          <td>Thứ 3</td>
          <td>Thứ 4</td>
          <td>Thứ 5</td>
          <td>Thứ 6</td>
          <td>Thứ 7</td>
          <td>Chủ nhật</td>
        </tr>
        <tr style="text-align: center">
          <td rowspan="2" style="background-color: rgb(190, 190, 190)">Tên</td>
          <td id="t1">Chung</td>
          <td id="t2">Kiên</td>
          <td id="t3">Văn</td>
          <td id="t4">Quang to</td>
          <td id="t5">Duy</td>
          <td id="t6">Chung</td>
          <td id="t7">Kiên</td>
        </tr>
        <tr style="text-align: center">
          <td id="d1">Hiệp</td>
          <td id="d2">Huân</td>
          <td id="d3">Lâm</td>
          <td id="d4">Quang tí</td>
          <td id="d5">Lương</td>
          <td id="d6">Hiệp</td>
          <td id="d7">Huân</td>
        </tr>
      </table>
      <a href="index.html"><button id="back">⬅️ Tuần trước</button></a>
      <a href="tuansau.html"><button id="next">Tuần sau ➡️</button></a>
      <div>
        <ul>
          <li>Các việc phải làm:</li>
        </ul>
        <ol>
          <li>Quét phòng</li>
          <li>Lau phòng</li>
          <li>Kỳ cọ nhà tắm, nhà vệ sinh, ngoài ban công</li>
          <li>....?</li>
        </ol>
      </div>
      <div>
        <ul>
          <li>Quy tắc trong phòng:</li>
        </ul>
        Chưa có
      </div>
    </div>
    <p class="sp">
      <i>Tất cả mọi thắc mắc hoặc có ý kiến hỏi 👉:</i>
      <a href="https://zalo.me/0373329016"
        ><button id="zaloanhvan"><i>Người đề ra lịch trực này</i></button></a
      >
      <a
        href="https://zalo.me/0398063477
"
      >
        <button id="zalohuan"><i>Người tạo</i></button>
      </a>
    </p>
  </body>
</html>
